cache.default.chain=com.dotmarketing.business.cache.provider.redis.RedissonProProvider
cache.velocitymemoryonlycache.chain=com.dotmarketing.business.cache.provider.guava.GuavaCache
cache.contentletcache.chain=com.dotmarketing.business.cache.provider.redis.RedissonProProvider
cache.velocitycache.chain=com.dotmarketing.business.cache.provider.redis.RedissonProProvider


cache.default.evictionpolicy=lfu
cache.default.cachesize=1000
cache.default.invalidationpolicy=ON_CHANGE_WITH_CLEAR_ON_RECONNECT
cache.default.maxidle=100
cache.default.timetolive=100

cache.adminconfigpool.cachesize=100
cache.companypool.cachesize=10
cache.contentletcache.cachesize=5000
cache.csscache.cachesize=2500
cache.fileassetmetadatacache.cachesize=200
cache.identifiercache.cachesize=50000
cache.indiciescache.cachesize=8
cache.logmappercache.cachesize=10
cache.navcache.cachesize=1000
cache.parentpermissionablecache.cachesize=10000
cache.permissioncache.cachesize=50000
cache.portletpool.cachesize=100
cache.publishingendpointcache.cachesize=100
cache.pushedassetscache.cachesize=5000
cache.structurecache.cachesize=500
cache.templatecache.cachesize=500
cache.translatedquerycache.cachesize=5000
cache.velocityuservtlcache.cachesize=500
cache.versioncache.cachesize=50000
cache.versioninfocache.cachesize=50000
cache.workflowactioncache.cachesize=10000
cache.workflowtaskcache.cachesize=10000
cache.shorty.cachesize=25000
cache.identifier404cache.cachesize=5000
cache.virtuallinkscache.cachesize=25000

cache.default.size=1000
